{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@app/*": ["app/*"],
      "@admin/*": ["admin/*"],
      "@csyt/*": ["csyt/*"],
      "@pqm/*": ["pqm/*"],
      "@authorize/*": ["authorize/*"],
      "@assets/*": ["app/assets/*"],
      "@components/*": ["app/components/*"],
      //style
      "@variables": ["app/assets/styles/variables.less"],
    }
  }
}
